{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            "./crates/blake3/tools/compiler_version/Cargo.toml"
        ]
    }
}